dependencies {
    implementation project(':socket-responder')
    implementation project(':model')
    implementation project(':serializer')
    implementation 'org.springframework:spring-context'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '3.0.4'

}
