# inventoryProjectClean-Java

./: application.properties  docker-compose.yml  gradle.properties  gradlew.bat  main.gradle  settings.gradle
applications/app-auth/: Dockerfile  build.gradle
applications/app-auth/src/main/java/co/diegofer/inventoryclean/config/: ObjectMapperConfig.java  SecurityConfig.java  UseCasesConfig.java
applications/app-auth/src/main/resources/: application.yaml
applications/app-query/: Dockerfile  build.gradle
applications/app-query/src/main/java/co/diegofer/inventoryclean/config/: AppConfig.java  JwtAuthFilter.java  ModelMapperConfig.java  RabbitMqConfig.java  SecurityConfig.java  UseCasesConfig.java  WebConfig.java
applications/app-query/src/main/resources/: application.yaml
applications/app-service/: Dockerfile  build.gradle
applications/app-service/src/main/java/co/diegofer/inventoryclean/config/: JSONMapperConfig.java  JwtAuthFilter.java  RabbitMqConfig.java  SecurityConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml  schema.sql
applications/app-socket/: Dockerfile  build.gradle
applications/app-socket/src/main/java/co/diegofer/inventoryclean/: MainApplication.java
applications/app-socket/src/main/java/co/diegofer/inventoryclean/config/: JSONMapperConfig.java  RabbitMqConfig.java  UseCasesConfig.java  WebSocketConfig.java
applications/app-socket/src/main/resources/: application.yaml  schema.sql
deployment/: Dockerfile
domain/model/src/main/java/co/diegofer/inventoryclean/model/: BranchAggregate.java  BranchChange.java  InvoiceEntity.java  ProductEntity.java  SupplierEntity.java  UserEntity.java
domain/model/src/main/java/co/diegofer/inventoryclean/model/branch/: Branch.java
domain/model/src/main/java/co/diegofer/inventoryclean/model/commands/: AddProductCommand.java  AddStockToProductCommand.java  ChangeUserRoleCommand.java  LoginCommand.java  RegisterBranchCommand.java  RegisterResellerCustomerSaleCommand.java  RegisterSupplierCommand.java  RegisterUserCommand.java
domain/model/src/main/java/co/diegofer/inventoryclean/model/events/: BranchCreated.java  FinalCustomerSaleRegistered.java  ProductAdded.java  ResellerCustomerSaleRegistered.java  RoleToUserChanged.java  StockToProductAdded.java  SupplierAdded.java  UserAdded.java
domain/model/src/main/java/co/diegofer/inventoryclean/model/generic/: AggregateRoot.java  ChangeEventSubscriber.java  Command.java  DomainEvent.java  DomainUpdater.java  Entity.java  EventChange.java  Identity.java  ValueObject.java
domain/model/src/main/java/co/diegofer/inventoryclean/model/invoice/: InvoiceRepository.java
domain/model/src/main/java/co/diegofer/inventoryclean/model/product/: Product.java
domain/model/src/main/java/co/diegofer/inventoryclean/model/supplier/: Supplier.java
domain/model/src/main/java/co/diegofer/inventoryclean/model/user/: AuthRequest.java  AuthResponse.java  RoleEnum.java  User.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/diegofer/inventoryclean/usecase/: MySqlUpdater.java
domain/usecase/src/main/java/co/diegofer/inventoryclean/usecase/addstocktoproduct/: AddStockToProductUseCase.java
domain/usecase/src/main/java/co/diegofer/inventoryclean/usecase/generics/: DomainEventRepository.java  EventBus.java  InvoiceData.java  InvoiceRepository.java  UserCaseForCommand.java
domain/usecase/src/main/java/co/diegofer/inventoryclean/usecase/getproductsbybranchid/: GetProductsByBranchIdUseCase.java
domain/usecase/src/main/java/co/diegofer/inventoryclean/usecase/mysqlupdaterv2/: MySQLUpdaterV2UseCase.java
domain/usecase/src/main/java/co/diegofer/inventoryclean/usecase/reducestockproduct/: ReduceStockProductUseCase.java
domain/usecase/src/main/java/co/diegofer/inventoryclean/usecase/registerbranch/: RegisterBranchUseCase.java
infrastructure/driven-adapters/async-event-bus/: build.gradle
infrastructure/driven-adapters/mongo-repository-query/: build.gradle
infrastructure/driven-adapters/mongo-repository-query/src/main/java/co/diegofer/inventoryclean/mongo/: MongoInvoiceRepositoryAdapter.java
infrastructure/driven-adapters/mongo-repository-query/src/test/java/co/diegofer/inventoryclean/mongo/config/: MongoConfigTest.java
infrastructure/driven-adapters/mongo-repository-query/src/test/java/co/diegofer/inventoryclean/mongo/helper/: AdapterOperationsTest.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/diegofer/inventoryclean/r2dbc/: BranchRepositoryAdapter.java  BranchRepositoryR2dbc.java  ProductRepositoryAdapter.java  ProductRepositoryR2dbc.java  SupplierRepositoryAdapter.java  SupplierRepositoryR2dbc.java  UserRepositoryAdapter.java  UserRepositoryR2dbc.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/diegofer/inventoryclean/r2dbc/config/: DBConfig.java  JwtService.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/diegofer/inventoryclean/r2dbc/data/: BranchData.java  ProductData.java  SupplierData.java  UserData.java
infrastructure/entry-points/auth/reactive-auth/: build.gradle
infrastructure/entry-points/auth/reactive-auth/src/main/java/co/diegofer/inventoryclean/api/: Handler.java  RouterRest.java
infrastructure/entry-points/auth/reactive-auth/src/main/java/co/diegofer/inventoryclean/api/config/: CorsConfig.java
infrastructure/entry-points/auth/reactive-auth/src/test/java/co/diegofer/inventoryclean/api/: RouterRestTest.java
infrastructure/entry-points/command/reactive-web/: build.gradle
infrastructure/entry-points/query/mq-listener-query/: build.gradle
infrastructure/entry-points/socket/mq-listener-socket/: build.gradle
infrastructure/entry-points/socket/mq-listener-socket/src/main/java/co/diegofer/inventoryclean/mq/listener/: RabbitMQMessageListener.java
infrastructure/entry-points/socket/mq-listener-socket/src/main/java/co/diegofer/inventoryclean/mq/listener/data/: Notification.java
infrastructure/entry-points/socket/socket-responder/: build.gradle
(+92 files in other folders)
