spring.r2dbc.url=r2dbc:mysql://localhost:3306/inventory
spring.r2dbc.username=root
spring.r2dbc.password=admin

spring.data.mongodb.uri=mongodb+srv://admin_station:holamundo@cluster0.bm4ar.mongodb.net/inventoryEvent?retryWrites=true&w=majority


server.error.include-message=always

spring.rabbitmq.host=toad-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=rmruikcp
spring.rabbitmq.password=6-MMDMoEvOufr6up1zGut6wOeXnVit30
spring.rabbitmq.virtual-host=rmruikcp