spring.r2dbc.url=r2dbc:mysql://localhost:3306/inventory
spring.r2dbc.username=root
spring.r2dbc.password=admin

spring.data.mongodb.uri=mongodb+srv://admin_station:holamundo@cluster0.bm4ar.mongodb.net/inventoryEvent?retryWrites=true&w=majority


server.error.include-message=always
